   exploc formula linea lote oper
      -1       a  alfa    1    1
      -5       b  gama    1    2
      -6       c  epsi    1    3
      -1       d  beta    1    4
      -1       e delta    1    5
      -8       b  beta    2    1
      -1       c delta    2    2
       5       d  alfa    2    3
       2       e  gama    2    4
      11       a  epsi    2    5
      -7       c  gama    3    1
      13       d  epsi    3    2
       1       e  beta    3    3
       2       a  delta   3    4
      -4       b  alfa    3    5
       1       d delta    4    1
       6       e  alfa    4    2
       1       a  gama    4    3
      -2       b  epsi    4    4
      -3       c  beta    4    5
      -3       e  epsi    5    1
       5       a  beta    5    2
      -5       b delta    5    3
       4       c  alfa    5    4
       6       d  gama    5    5
